/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.24
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : -2.93
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : -19.64
 -- right : -10.02
 -- None : 0.07
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.17
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.72
 -- right : 0.41
 -- None : -2.85
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -20.20
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -4.78
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', None)
 -- forward : -19.82
 -- right : -9.61
 -- None : 1.44
 -- left : 0.00

('right', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -4.73
 -- right : 0.57
 -- None : 2.11
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.77
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.11
 -- left : 0.00

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.22

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -9.80

('forward', 'red', None, None)
 -- forward : -5.29
 -- right : 0.96
 -- None : 1.61
 -- left : -9.47

('left', 'green', None, None)
 -- forward : 0.97
 -- right : 0.29
 -- None : -2.91
 -- left : 1.32

('right', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.57
 -- None : 0.00
 -- left : -4.55

('left', 'red', None, 'forward')
 -- forward : -4.62
 -- right : 0.92
 -- None : 0.00
 -- left : -7.73

('right', 'green', 'left', 'left')
 -- forward : -0.14
 -- right : 1.39
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 1.33
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -5.37
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.39
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -10.42
 -- right : 2.06
 -- None : 0.30
 -- left : -19.78

('forward', 'green', 'forward', None)
 -- forward : 1.23
 -- right : 0.00
 -- None : -2.67
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.38
 -- right : 0.00
 -- None : 0.00
 -- left : -15.15

('left', 'red', None, 'left')
 -- forward : -9.22
 -- right : 0.96
 -- None : 2.10
 -- left : -8.53

('forward', 'red', 'forward', 'forward')
 -- forward : -19.69
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.44
 -- left : -6.97

('forward', 'red', 'left', None)
 -- forward : -8.61
 -- right : 0.06
 -- None : 1.11
 -- left : -5.30

('forward', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -2.89
 -- left : 0.92

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -30.20

('forward', 'green', 'forward', 'left')
 -- forward : 1.74
 -- right : 0.00
 -- None : -2.05
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -20.35
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -20.04
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.55
 -- right : -0.14
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.49
 -- right : 0.00
 -- None : -2.21
 -- left : -0.16

('forward', 'green', 'left', None)
 -- forward : 1.29
 -- right : 0.00
 -- None : -4.68
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.40
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.13

('left', 'green', 'left', 'forward')
 -- forward : 0.60
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.72
 -- right : 0.20
 -- None : -2.66
 -- left : 1.70

('left', 'green', 'forward', None)
 -- forward : 0.43
 -- right : 0.00
 -- None : 0.00
 -- left : 1.46

('left', 'green', None, 'right')
 -- forward : 0.61
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.82
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 2.02
 -- right : 0.00
 -- None : 0.00
 -- left : -10.31

('right', 'red', 'right', 'forward')
 -- forward : -4.86
 -- right : 0.00
 -- None : 0.00
 -- left : -4.76

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 1.49

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -9.56
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.55
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 1.72
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, None)
 -- forward : 0.00
 -- right : 0.44
 -- None : 2.44
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : -0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 2.25
 -- right : 0.22
 -- None : -2.44
 -- left : 0.53

('forward', 'green', 'right', None)
 -- forward : 0.53
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.69
 -- right : 0.00
 -- None : -3.35
 -- left : -10.43

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.31
 -- None : 1.23
 -- left : -4.63

('left', 'red', 'right', 'forward')
 -- forward : -4.60
 -- right : 0.92
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.45
 -- right : 1.69
 -- None : -3.88
 -- left : 0.85

('forward', 'red', 'forward', None)
 -- forward : -19.75
 -- right : -14.61
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : -19.95

('forward', 'red', None, 'left')
 -- forward : 0.00
 -- right : 0.80
 -- None : 1.65
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.39
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.76

('forward', 'green', 'forward', 'forward')
 -- forward : 0.74
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 1.14
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -4.73
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : -0.03
 -- right : 1.92
 -- None : 0.00
 -- left : -10.11

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.61
 -- None : 0.00
 -- left : -19.84

('right', 'red', None, 'left')
 -- forward : -7.23
 -- right : 1.56
 -- None : 0.58
 -- left : -6.86

('left', 'green', 'forward', 'right')
 -- forward : 0.32
 -- right : 0.00
 -- None : -2.32
 -- left : 0.00

