/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.02
 -- right : 0.02
 -- None : -0.21
 -- left : 0.31

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : -0.39

('left', 'red', 'right', 'left')
 -- forward : -0.19
 -- right : 0.01
 -- None : 0.43
 -- left : -0.21

('right', 'red', 'right', None)
 -- forward : -0.20
 -- right : 0.36
 -- None : 0.03
 -- left : -0.78

('right', 'green', 'right', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.16
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.05
 -- right : 0.85
 -- None : -0.39
 -- left : 0.04

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.22
 -- None : -0.10
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -4.43
 -- right : 0.29
 -- None : 1.98
 -- left : -4.02

('right', 'green', 'left', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : -0.78

('right', 'red', None, 'forward')
 -- forward : -0.57
 -- right : 0.95
 -- None : 0.04
 -- left : -1.51

('forward', 'red', 'left', None)
 -- forward : -0.81
 -- right : 0.14
 -- None : 1.12
 -- left : -0.82

('left', 'red', 'left', 'forward')
 -- forward : -0.39
 -- right : 0.03
 -- None : 0.37
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -0.80
 -- right : 0.12
 -- None : 0.00
 -- left : -0.37

('left', 'red', None, None)
 -- forward : -3.84
 -- right : 0.22
 -- None : 1.83
 -- left : -2.63

('forward', 'green', 'left', None)
 -- forward : 1.22
 -- right : 0.08
 -- None : -0.50
 -- left : 0.02

('left', 'green', 'left', 'forward')
 -- forward : -0.00
 -- right : 0.07
 -- None : -0.09
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.03
 -- right : 0.23
 -- None : -0.30
 -- left : 0.04

('right', 'red', 'left', 'forward')
 -- forward : -0.22
 -- right : 0.00
 -- None : 0.09
 -- left : -0.21

('left', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.23
 -- None : 0.00
 -- left : -0.40

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.60
 -- left : -0.19

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : -0.01
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.09
 -- left : -0.82

('forward', 'green', None, None)
 -- forward : 1.73
 -- right : 0.24
 -- None : -1.45
 -- left : 0.10

('right', 'green', 'forward', 'left')
 -- forward : 0.16
 -- right : 0.03
 -- None : -0.18
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -1.56
 -- right : 0.06
 -- None : 0.50
 -- left : -0.58

('right', 'green', None, 'forward')
 -- forward : 0.06
 -- right : 0.43
 -- None : -0.47
 -- left : -0.40

('left', 'green', 'left', None)
 -- forward : 0.01
 -- right : 0.33
 -- None : -0.36
 -- left : 0.03

('left', 'red', 'forward', None)
 -- forward : -1.60
 -- right : 0.00
 -- None : 0.82
 -- left : -3.11

('left', 'green', 'right', 'left')
 -- forward : -0.01
 -- right : 0.05
 -- None : -0.09
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -1.00
 -- right : 0.21
 -- None : 0.05
 -- left : -0.79

('forward', 'green', 'right', 'forward')
 -- forward : 0.17
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.03
 -- right : 0.35
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.29
 -- left : -0.39

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : -0.79

('forward', 'red', 'forward', 'forward')
 -- forward : -0.82
 -- right : 0.00
 -- None : 0.39
 -- left : -1.60

('left', 'red', 'forward', 'right')
 -- forward : -0.80
 -- right : 0.00
 -- None : 0.16
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.09
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -1.56
 -- right : 0.00
 -- None : 0.88
 -- left : -0.82

('forward', 'green', 'forward', 'right')
 -- forward : 0.15
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.09
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -0.21
 -- right : 0.37
 -- None : 0.05
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.03
 -- right : 0.03
 -- None : -0.30
 -- left : 0.83

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : -0.19

('forward', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.27
 -- None : -0.22
 -- left : -1.87

('forward', 'red', None, 'right')
 -- forward : -0.37
 -- right : 0.00
 -- None : 0.87
 -- left : -1.61

('right', 'green', None, None)
 -- forward : 0.13
 -- right : 1.54
 -- None : -0.69
 -- left : 0.27

('forward', 'red', 'forward', None)
 -- forward : -2.37
 -- right : -1.17
 -- None : 0.98
 -- left : -3.78

('forward', 'red', None, 'left')
 -- forward : -3.06
 -- right : 0.19
 -- None : 1.76
 -- left : -0.96

('forward', 'green', 'forward', 'forward')
 -- forward : 0.17
 -- right : 0.00
 -- None : -0.23
 -- left : -0.41

('right', 'red', None, 'left')
 -- forward : -1.34
 -- right : 0.96
 -- None : 0.21
 -- left : -1.21

('forward', 'green', 'left', 'right')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : -0.09
 -- left : -0.79

('forward', 'red', 'forward', 'right')
 -- forward : -0.82
 -- right : -0.81
 -- None : 0.08
 -- left : -0.80

('right', 'green', None, 'right')
 -- forward : -0.01
 -- right : 0.36
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'right')
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.31
 -- left : -1.61

('forward', 'red', None, 'forward')
 -- forward : -0.94
 -- right : 0.07
 -- None : 1.73
 -- left : -3.45

('forward', 'green', 'left', 'left')
 -- forward : 0.66
 -- right : 0.02
 -- None : -0.10
 -- left : 0.00

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.10
 -- None : -0.12
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -2.56
 -- right : 0.10
 -- None : 1.54
 -- left : -2.08

('forward', 'red', 'right', None)
 -- forward : -0.80
 -- right : 0.02
 -- None : 0.47
 -- left : -0.19

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : -0.21
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -2.63
 -- right : 1.28
 -- None : 0.17
 -- left : -3.64

('left', 'red', None, 'left')
 -- forward : -0.93
 -- right : 0.16
 -- None : 1.52
 -- left : -2.52

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.58
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.44
 -- right : 0.07
 -- None : -0.64
 -- left : 0.12

('forward', 'green', 'left', 'forward')
 -- forward : 0.32
 -- right : 0.00
 -- None : -0.17
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -0.78
 -- right : -0.39
 -- None : 0.02
 -- left : -0.81

('right', 'red', 'left', None)
 -- forward : -0.19
 -- right : 0.79
 -- None : 0.01
 -- left : -1.17

('right', 'green', 'forward', None)
 -- forward : 0.05
 -- right : 0.74
 -- None : -0.31
 -- left : 0.05

('forward', 'green', None, 'forward')
 -- forward : 1.54
 -- right : 0.05
 -- None : -0.32
 -- left : -2.26

('right', 'red', 'forward', 'left')
 -- forward : -1.58
 -- right : -0.40
 -- None : 0.05
 -- left : -0.78

('forward', 'green', 'right', None)
 -- forward : 0.48
 -- right : 0.04
 -- None : 0.00
 -- left : 0.01

('forward', 'green', 'forward', 'left')
 -- forward : 0.72
 -- right : 0.09
 -- None : -0.08
 -- left : 0.00

('right', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.00
 -- None : -0.12
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -2.34
 -- right : -0.40
 -- None : 0.34
 -- left : -0.81

('left', 'green', None, 'forward')
 -- forward : 0.01
 -- right : 0.39
 -- None : -0.61
 -- left : -1.19

('forward', 'red', 'left', 'left')
 -- forward : -1.34
 -- right : 0.01
 -- None : 1.01
 -- left : -0.79

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.16
 -- None : 0.02
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.13
 -- right : 0.01
 -- None : -0.09
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.03
 -- left : -0.42

('left', 'red', 'left', 'right')
 -- forward : -0.21
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : -0.81

('right', 'red', 'forward', None)
 -- forward : -2.36
 -- right : -0.41
 -- None : 0.36
 -- left : -1.58

('forward', 'green', None, 'left')
 -- forward : 1.71
 -- right : 0.15
 -- None : -0.85
 -- left : 0.15

('left', 'green', 'right', None)
 -- forward : 0.24
 -- right : 0.03
 -- None : -0.12
 -- left : 0.04

('left', 'green', None, None)
 -- forward : 0.18
 -- right : 0.18
 -- None : -1.12
 -- left : 1.64

('right', 'green', 'right', 'right')
 -- forward : -0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.24

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.03
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.18
 -- right : 0.00
 -- None : -0.10
 -- left : -0.78

('left', 'green', None, 'left')
 -- forward : 0.00
 -- right : 0.06
 -- None : -0.74
 -- left : 1.30

('right', 'green', 'left', None)
 -- forward : 0.00
 -- right : 0.04
 -- None : -0.26
 -- left : 0.36

('left', 'red', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.61
 -- left : 0.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.01
 -- left : 0.00

