/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : -0.39

('left', 'green', 'forward', 'left')
 -- forward : 0.14
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -0.42
 -- right : 0.00
 -- None : 0.43
 -- left : -1.02

('right', 'red', 'right', None)
 -- forward : -0.81
 -- right : 0.52
 -- None : -0.00
 -- left : -0.18

('right', 'green', 'right', 'forward')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -0.81

('right', 'green', None, 'left')
 -- forward : 0.46
 -- right : 0.02
 -- None : -0.19
 -- left : 0.04

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : -0.08
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -3.32
 -- right : 0.26
 -- None : 1.88
 -- left : -2.27

('right', 'green', 'left', 'right')
 -- forward : 0.05
 -- right : 0.00
 -- None : 0.00
 -- left : -0.41

('right', 'red', None, 'forward')
 -- forward : -2.29
 -- right : 0.57
 -- None : 0.05
 -- left : -0.22

('forward', 'red', 'left', None)
 -- forward : -1.20
 -- right : 0.44
 -- None : 0.05
 -- left : -0.60

('left', 'red', 'left', 'forward')
 -- forward : -2.13
 -- right : 0.00
 -- None : 0.33
 -- left : -0.21

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.08
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.79
 -- right : -0.01
 -- None : -0.11
 -- left : -0.00

('forward', 'green', 'left', None)
 -- forward : 1.27
 -- right : 0.03
 -- None : -0.50
 -- left : 0.08

('left', 'green', 'left', 'forward')
 -- forward : 0.14
 -- right : 0.01
 -- None : 0.00
 -- left : -0.39

('right', 'green', 'right', None)
 -- forward : 0.01
 -- right : 0.35
 -- None : -0.10
 -- left : 0.04

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.25
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.23
 -- right : 0.03
 -- None : -0.10
 -- left : -1.17

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.21
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'right', 'forward')
 -- forward : -0.81
 -- right : 0.00
 -- None : 0.07
 -- left : -0.40

('left', 'green', 'left', 'left')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.51

('forward', 'green', None, None)
 -- forward : 1.87
 -- right : 0.21
 -- None : -0.91
 -- left : 0.15

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : -0.09
 -- left : -0.41

('left', 'red', 'left', None)
 -- forward : -0.60
 -- right : 0.02
 -- None : 0.82
 -- left : -0.93

('right', 'green', None, 'forward')
 -- forward : 0.04
 -- right : 0.74
 -- None : -0.36
 -- left : -1.57

('left', 'green', 'left', None)
 -- forward : 0.11
 -- right : 0.01
 -- None : -0.20
 -- left : 0.93

('left', 'red', 'forward', None)
 -- forward : -0.81
 -- right : -0.79
 -- None : 1.08
 -- left : -1.61

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.10
 -- left : -0.39

('left', 'red', None, 'right')
 -- forward : -1.59
 -- right : 0.28
 -- None : 0.06
 -- left : -3.88

('forward', 'green', 'right', 'forward')
 -- forward : 0.19
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : -0.11
 -- left : 0.16

('left', 'red', 'left', 'left')
 -- forward : -0.82
 -- right : 0.02
 -- None : 0.40
 -- left : -0.99

('right', 'red', 'left', 'right')
 -- forward : -0.80
 -- right : 0.12
 -- None : -0.01
 -- left : -0.81

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.39
 -- None : 0.20
 -- left : -3.12

('left', 'red', 'forward', 'right')
 -- forward : -0.82
 -- right : 0.00
 -- None : 0.12
 -- left : -0.80

('right', 'green', 'forward', 'left')
 -- forward : 0.03
 -- right : 0.51
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -0.79
 -- right : -1.18
 -- None : 0.59
 -- left : 0.00

('forward', 'green', 'forward', 'right')
 -- forward : 0.16
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -0.79
 -- right : 0.00
 -- None : 0.11
 -- left : 0.00

('right', 'red', None, 'right')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.26
 -- left : -1.59

('left', 'green', 'forward', None)
 -- forward : 0.02
 -- right : 0.05
 -- None : -0.55
 -- left : 0.78

('forward', 'red', 'right', 'forward')
 -- forward : -0.19
 -- right : 0.14
 -- None : 0.00
 -- left : -0.21

('forward', 'green', 'right', None)
 -- forward : 0.18
 -- right : 0.02
 -- None : -0.10
 -- left : 0.03

('forward', 'red', None, 'right')
 -- forward : -0.21
 -- right : 0.01
 -- None : 0.71
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.10
 -- right : 1.51
 -- None : -0.75
 -- left : 0.11

('forward', 'red', 'forward', None)
 -- forward : -2.36
 -- right : -1.16
 -- None : 1.10
 -- left : -2.35

('forward', 'red', None, 'left')
 -- forward : -1.90
 -- right : 0.03
 -- None : 1.87
 -- left : -1.29

('forward', 'green', 'forward', 'forward')
 -- forward : 0.36
 -- right : 0.00
 -- None : -0.10
 -- left : -0.78

('right', 'red', None, 'left')
 -- forward : -1.91
 -- right : 1.20
 -- None : 0.08
 -- left : -0.60

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : -0.17
 -- left : -0.42

('right', 'green', 'forward', 'forward')
 -- forward : 0.01
 -- right : 0.24
 -- None : 0.00
 -- left : -0.80

('forward', 'red', 'forward', 'right')
 -- forward : -0.82
 -- right : -0.42
 -- None : 0.08
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.00
 -- right : 0.21
 -- None : -0.08
 -- left : -0.78

('forward', 'red', 'left', 'right')
 -- forward : -0.18
 -- right : 0.02
 -- None : 0.00
 -- left : -0.80

('forward', 'red', None, 'forward')
 -- forward : -0.60
 -- right : 0.06
 -- None : 1.65
 -- left : -2.81

('forward', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.22
 -- left : 0.23

('right', 'green', 'right', 'left')
 -- forward : 0.04
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -1.67
 -- right : 0.55
 -- None : 0.03
 -- left : -0.38

('forward', 'red', 'right', None)
 -- forward : -1.19
 -- right : 0.37
 -- None : 0.00
 -- left : -0.99

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.04
 -- None : 0.00
 -- left : -0.40

('right', 'red', None, None)
 -- forward : -3.76
 -- right : 1.62
 -- None : 0.15
 -- left : -1.56

('left', 'red', None, 'left')
 -- forward : -0.79
 -- right : 0.13
 -- None : 1.58
 -- left : -1.69

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.42
 -- left : -0.38

('forward', 'green', 'forward', None)
 -- forward : 1.29
 -- right : 0.14
 -- None : -0.37
 -- left : 0.05

('forward', 'green', 'left', 'forward')
 -- forward : 0.33
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : -0.82
 -- right : -0.41
 -- None : 0.00
 -- left : -0.79

('right', 'red', 'left', None)
 -- forward : -0.79
 -- right : 0.05
 -- None : 0.26
 -- left : -1.18

('right', 'green', 'forward', None)
 -- forward : 0.07
 -- right : 0.08
 -- None : -0.74
 -- left : 0.47

('forward', 'green', None, 'forward')
 -- forward : 1.42
 -- right : 0.06
 -- None : -0.30
 -- left : -1.88

('right', 'red', 'forward', 'left')
 -- forward : -0.79
 -- right : 0.00
 -- None : 0.09
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.63
 -- right : 0.02
 -- None : -0.19
 -- left : -0.79

('left', 'red', None, None)
 -- forward : -3.78
 -- right : 0.25
 -- None : 1.80
 -- left : -2.99

('right', 'green', 'left', 'forward')
 -- forward : 0.05
 -- right : 0.16
 -- None : -0.10
 -- left : -0.80

('left', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.39
 -- left : 0.00

('left', 'green', None, 'forward')
 -- forward : 0.39
 -- right : 0.04
 -- None : -0.32
 -- left : -1.20

('forward', 'red', 'left', 'left')
 -- forward : -1.18
 -- right : 0.01
 -- None : 0.61
 -- left : -0.80

('left', 'red', 'right', 'forward')
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.22
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : -0.01
 -- right : 0.03
 -- None : 0.00
 -- left : 0.33

('right', 'red', 'left', 'left')
 -- forward : -0.59
 -- right : 0.00
 -- None : 0.09
 -- left : -1.53

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.11
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.79
 -- None : 0.18
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- right : -1.56
 -- None : 0.35
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.71
 -- right : 0.15
 -- None : -0.56
 -- left : 0.05

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.00
 -- left : 0.26

('left', 'green', None, None)
 -- forward : 0.20
 -- right : 0.14
 -- None : -1.21
 -- left : 1.70

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.36
 -- right : 0.03
 -- None : -0.08
 -- left : 0.00

('right', 'red', 'forward', 'right')
 -- forward : -0.80
 -- right : 0.00
 -- None : -0.01
 -- left : -0.78

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.11
 -- None : -0.09
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.07
 -- right : 0.05
 -- None : -0.82
 -- left : 1.35

('right', 'green', 'left', None)
 -- forward : 0.09
 -- right : 0.62
 -- None : -0.37
 -- left : 0.01

('left', 'red', 'right', None)
 -- forward : -0.58
 -- right : 0.30
 -- None : 0.05
 -- left : -1.00

('right', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.01
 -- left : -0.79

