/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.04
 -- right : 0.01
 -- None : 0.00
 -- left : 0.35

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : -0.19
 -- right : 0.10
 -- None : 0.00
 -- left : -0.82

('right', 'red', 'right', None)
 -- forward : -0.20
 -- right : 0.36
 -- None : 0.07
 -- left : -0.40

('right', 'green', 'right', 'forward')
 -- forward : 0.05
 -- right : 0.00
 -- None : -0.10
 -- left : -0.42

('left', 'red', 'right', 'right')
 -- forward : -0.21
 -- right : 0.04
 -- None : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.14
 -- right : 0.69
 -- None : -0.22
 -- left : 0.05

('left', 'green', 'left', 'left')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.22

('forward', 'red', None, None)
 -- forward : -4.14
 -- right : 0.25
 -- None : 1.82
 -- left : -3.97

('right', 'green', 'left', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -2.32
 -- right : 1.17
 -- None : 0.16
 -- left : -0.80

('forward', 'red', 'left', None)
 -- forward : -0.38
 -- right : 0.10
 -- None : 1.32
 -- left : -1.17

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.30
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.07
 -- left : -0.21

('left', 'red', None, None)
 -- forward : -3.58
 -- right : 0.16
 -- None : 1.84
 -- left : -2.25

('forward', 'green', 'left', None)
 -- forward : 1.11
 -- right : 0.00
 -- None : -0.11
 -- left : 0.03

('left', 'green', 'left', 'forward')
 -- forward : 0.02
 -- right : 0.08
 -- None : -0.09
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.10

('right', 'red', 'left', 'forward')
 -- forward : -0.98
 -- right : 0.30
 -- None : 0.02
 -- left : -0.81

('left', 'green', None, 'right')
 -- forward : 0.06
 -- right : 0.21
 -- None : -0.12
 -- left : -0.80

('forward', 'red', 'right', 'left')
 -- forward : -0.20
 -- right : 0.22
 -- None : 0.00
 -- left : -0.21

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.04
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.02
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.80
 -- right : 0.26
 -- None : -1.67
 -- left : 0.14

('left', 'green', 'forward', 'right')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -0.20
 -- right : 0.02
 -- None : 1.07
 -- left : -1.55

('right', 'green', None, 'forward')
 -- forward : -0.01
 -- right : 0.76
 -- None : -0.17
 -- left : -1.59

('left', 'green', 'left', None)
 -- forward : 0.01
 -- right : 0.04
 -- None : -0.48
 -- left : 0.87

('left', 'red', 'forward', None)
 -- forward : -1.58
 -- right : -1.53
 -- None : 1.13
 -- left : -2.36

('left', 'green', 'right', 'left')
 -- forward : -0.00
 -- right : 0.03
 -- None : 0.00
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -0.21
 -- right : 0.33
 -- None : 0.00
 -- left : -3.11

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.05
 -- None : -0.21
 -- left : -0.77

('right', 'green', 'left', 'left')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.10

('left', 'red', 'left', 'left')
 -- forward : -0.21
 -- right : 0.19
 -- None : 0.00
 -- left : -0.39

('right', 'red', 'left', 'right')
 -- forward : -0.21
 -- right : 0.20
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : -0.81
 -- right : -0.40
 -- None : 0.31
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -0.82
 -- right : -0.42
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.08
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -0.79
 -- right : -0.41
 -- None : 0.61
 -- left : -0.82

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.14
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : -0.19
 -- right : 0.09
 -- None : 0.00
 -- left : -0.78

('right', 'red', None, 'right')
 -- forward : -0.38
 -- right : 0.52
 -- None : 0.00
 -- left : -0.81

('left', 'green', 'forward', None)
 -- forward : 0.58
 -- right : 0.08
 -- None : -0.38
 -- left : 0.11

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.26
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.48
 -- right : 0.01
 -- None : -0.29
 -- left : -0.41

('forward', 'red', None, 'right')
 -- forward : -1.16
 -- right : 0.03
 -- None : 1.00
 -- left : -2.35

('right', 'green', None, None)
 -- forward : 0.20
 -- right : 1.59
 -- None : -1.19
 -- left : 0.12

('forward', 'red', 'forward', None)
 -- forward : -3.10
 -- right : -1.59
 -- None : 1.22
 -- left : -0.80

('forward', 'red', None, 'left')
 -- forward : -2.83
 -- right : 0.08
 -- None : 1.87
 -- left : -1.28

('forward', 'green', 'forward', 'forward')
 -- forward : 0.38
 -- right : 0.01
 -- None : 0.00
 -- left : -0.41

('right', 'red', None, 'left')
 -- forward : -0.77
 -- right : 1.25
 -- None : 0.09
 -- left : -1.11

('forward', 'green', 'left', 'right')
 -- forward : 0.25
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'forward')
 -- forward : 0.11
 -- right : 0.00
 -- None : -0.10
 -- left : -0.39

('forward', 'red', 'forward', 'right')
 -- forward : -0.80
 -- right : -0.40
 -- None : 0.11
 -- left : 0.00

('right', 'green', None, 'right')
 -- forward : 0.21
 -- right : 0.00
 -- None : -0.19
 -- left : -0.41

('forward', 'red', 'left', 'right')
 -- forward : -0.21
 -- right : 0.13
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, 'forward')
 -- forward : -1.16
 -- right : 0.17
 -- None : 1.66
 -- left : -1.12

('forward', 'green', 'left', 'left')
 -- forward : 0.56
 -- right : 0.04
 -- None : 0.00
 -- left : 0.01

('right', 'green', 'right', 'left')
 -- forward : 0.06
 -- right : 0.00
 -- None : -0.10
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -0.96
 -- right : 0.04
 -- None : 1.58
 -- left : -1.72

('forward', 'red', 'right', None)
 -- forward : -0.38
 -- right : 0.34
 -- None : 0.00
 -- left : -0.41

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.00
 -- left : -0.40

('right', 'red', None, None)
 -- forward : -1.27
 -- right : 1.63
 -- None : 0.26
 -- left : -3.50

('forward', 'green', 'forward', None)
 -- forward : 1.21
 -- right : 0.10
 -- None : -0.12
 -- left : 0.06

('forward', 'red', 'left', 'forward')
 -- forward : -0.19
 -- right : 0.24
 -- None : 0.00
 -- left : -0.80

('left', 'red', None, 'left')
 -- forward : -1.66
 -- right : 0.68
 -- None : 0.17
 -- left : -1.45

('forward', 'green', 'left', 'forward')
 -- forward : 0.22
 -- right : 0.00
 -- None : 0.00
 -- left : -0.40

('right', 'red', 'forward', 'forward')
 -- forward : -1.56
 -- right : -0.39
 -- None : 0.14
 -- left : 0.00

('right', 'red', 'left', None)
 -- forward : -0.40
 -- right : 0.03
 -- None : 0.17
 -- left : -0.59

('right', 'green', 'forward', None)
 -- forward : 0.07
 -- right : 1.01
 -- None : -0.37
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.40
 -- right : 0.04
 -- None : -0.31
 -- left : 0.00

('right', 'red', 'forward', 'left')
 -- forward : -0.78
 -- right : -0.41
 -- None : 0.09
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 0.65
 -- right : 0.00
 -- None : -0.11
 -- left : 0.00

('forward', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.12
 -- left : 0.32

('right', 'green', 'left', 'forward')
 -- forward : 0.09
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -0.81
 -- right : -0.39
 -- None : 0.46
 -- left : -0.81

('left', 'green', None, 'forward')
 -- forward : 0.54
 -- right : 0.03
 -- None : -0.40
 -- left : -1.91

('forward', 'red', 'left', 'left')
 -- forward : -0.61
 -- right : 0.23
 -- None : 0.00
 -- left : -0.20

('left', 'red', 'right', 'forward')
 -- forward : -0.22
 -- right : 0.06
 -- None : 0.22
 -- left : -0.18

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.19
 -- None : 0.02
 -- left : -0.22

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.23
 -- left : 0.00

('forward', 'green', 'right', 'right')
 -- forward : 0.01
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.28
 -- left : -0.80

('right', 'red', 'forward', None)
 -- forward : -1.56
 -- right : -1.57
 -- None : 0.26
 -- left : -0.81

('forward', 'green', None, 'left')
 -- forward : 1.51
 -- right : 0.08
 -- None : -0.57
 -- left : 0.06

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : -0.00
 -- None : -0.12
 -- left : 0.44

('left', 'green', None, None)
 -- forward : 0.21
 -- right : 0.30
 -- None : -0.87
 -- left : 1.74

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.01
 -- None : 0.00
 -- left : 0.20

('right', 'red', 'forward', 'right')
 -- forward : -0.79
 -- right : -0.40
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'forward', 'forward')
 -- forward : 0.20
 -- right : 0.02
 -- None : -0.08
 -- left : -0.41

('left', 'green', None, 'left')
 -- forward : 0.11
 -- right : 0.05
 -- None : -0.57
 -- left : 0.91

('right', 'green', 'left', None)
 -- forward : 0.08
 -- right : 0.76
 -- None : -0.39
 -- left : 0.06

('left', 'red', 'right', None)
 -- forward : -0.19
 -- right : 0.23
 -- None : 0.00
 -- left : -0.58

('right', 'red', 'right', 'right')
 -- forward : -0.21
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

