/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', 'forward', 'right')
 -- forward : 0.01
 -- right : 0.17
 -- None : -0.11
 -- left : 0.00

('left', 'green', 'forward', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.40
 -- left : 0.38

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.24
 -- left : -1.62

('right', 'red', 'right', None)
 -- forward : -0.21
 -- right : 0.43
 -- None : 0.01
 -- left : -0.21

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'right', 'right')
 -- forward : -0.19
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : 0.07
 -- right : 1.14
 -- None : -0.38
 -- left : 0.16

('left', 'green', 'right', 'right')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -6.31
 -- right : 0.28
 -- None : 1.88
 -- left : -4.73

('right', 'green', 'left', 'right')
 -- forward : 0.10
 -- right : 0.00
 -- None : 0.00
 -- left : -0.40

('right', 'red', None, 'forward')
 -- forward : -2.75
 -- right : 0.84
 -- None : -0.02
 -- left : -1.76

('forward', 'red', 'left', None)
 -- forward : 0.00
 -- right : 0.01
 -- None : 1.21
 -- left : -0.37

('left', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : 0.03
 -- left : -0.79

('right', 'red', 'right', 'left')
 -- forward : -0.20
 -- right : 0.24
 -- None : 0.02
 -- left : -0.18

('left', 'red', None, None)
 -- forward : -4.65
 -- right : 0.35
 -- None : 1.73
 -- left : -3.42

('forward', 'green', 'left', None)
 -- forward : 1.19
 -- right : 0.08
 -- None : -0.27
 -- left : 0.05

('left', 'green', 'left', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : 0.00
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.16
 -- right : 0.04
 -- None : -0.11
 -- left : -0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.09
 -- right : 0.01
 -- None : -0.62
 -- left : -0.79

('forward', 'red', 'right', 'left')
 -- forward : 0.00
 -- right : 0.27
 -- None : 0.00
 -- left : -0.21

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.07
 -- None : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.12
 -- None : 0.00
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.73
 -- right : 0.25
 -- None : -1.64
 -- left : 0.15

('right', 'green', 'forward', 'left')
 -- forward : 0.01
 -- right : 0.36
 -- None : -0.31
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -1.18
 -- right : 0.01
 -- None : 0.92
 -- left : -1.18

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- right : 0.47
 -- None : -0.09
 -- left : -0.40

('left', 'green', 'left', None)
 -- forward : 0.02
 -- right : 0.39
 -- None : -0.33
 -- left : 0.10

('left', 'red', 'forward', None)
 -- forward : -2.35
 -- right : -0.39
 -- None : 0.72
 -- left : -3.11

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : -0.21
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.02
 -- None : 0.69
 -- left : -0.80

('forward', 'green', 'right', 'forward')
 -- forward : 0.26
 -- right : 0.00
 -- None : -0.12
 -- left : -0.79

('right', 'green', 'left', 'left')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.00
 -- left : 0.18

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : -0.00
 -- None : 0.50
 -- left : -0.80

('right', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.13
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.82
 -- None : 0.57
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -0.78
 -- right : -0.40
 -- None : 0.17
 -- left : -0.79

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- right : 0.06
 -- None : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : -0.81
 -- right : 0.00
 -- None : 0.52
 -- left : -1.60

('forward', 'green', 'forward', 'right')
 -- forward : 0.22
 -- right : 0.00
 -- None : -0.22
 -- left : -0.79

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- right : 0.03
 -- None : 0.07
 -- left : -0.80

('right', 'red', None, 'right')
 -- forward : 0.00
 -- right : 0.54
 -- None : 0.00
 -- left : -1.55

('left', 'green', 'forward', None)
 -- forward : 0.09
 -- right : 0.03
 -- None : -0.39
 -- left : 0.89

('forward', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.09
 -- None : 0.00
 -- left : -0.20

('forward', 'green', 'right', None)
 -- forward : 0.70
 -- right : 0.03
 -- None : -0.08
 -- left : 0.03

('forward', 'red', 'right', None)
 -- forward : -0.42
 -- right : 0.00
 -- None : 1.02
 -- left : -0.79

('right', 'green', None, None)
 -- forward : 0.27
 -- right : 1.32
 -- None : -0.79
 -- left : 0.10

('forward', 'red', 'forward', None)
 -- forward : -4.56
 -- right : -1.16
 -- None : 1.24
 -- left : -3.84

('forward', 'red', None, 'left')
 -- forward : -3.13
 -- right : 0.11
 -- None : 1.65
 -- left : -0.77

('forward', 'green', 'forward', 'forward')
 -- forward : 0.46
 -- right : 0.00
 -- None : 0.00
 -- left : -0.41

('right', 'red', None, 'left')
 -- forward : -0.94
 -- right : 0.14
 -- None : 0.70
 -- left : -1.53

('forward', 'green', 'left', 'right')
 -- forward : 0.04
 -- right : -0.00
 -- None : 0.00
 -- left : -0.39

('right', 'green', 'forward', 'forward')
 -- forward : 0.04
 -- right : 0.00
 -- None : 0.00
 -- left : -0.39

('forward', 'red', 'forward', 'right')
 -- forward : -0.82
 -- right : -0.80
 -- None : 0.08
 -- left : -0.82

('right', 'green', None, 'right')
 -- forward : 0.06
 -- right : 0.38
 -- None : 0.00
 -- left : -0.38

('forward', 'red', 'left', 'right')
 -- forward : 0.00
 -- right : 0.17
 -- None : 0.00
 -- left : -0.81

('forward', 'red', None, 'forward')
 -- forward : -1.48
 -- right : 0.12
 -- None : 1.60
 -- left : -1.65

('forward', 'green', 'left', 'left')
 -- forward : 0.51
 -- right : 0.00
 -- None : -0.10
 -- left : 0.04

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- right : 0.18
 -- None : 0.00
 -- left : 0.01

('left', 'red', None, 'forward')
 -- forward : -0.98
 -- right : 0.07
 -- None : 1.33
 -- left : -0.20

('forward', 'red', None, 'right')
 -- forward : -0.42
 -- right : 0.03
 -- None : 0.93
 -- left : -4.57

('left', 'green', 'right', 'forward')
 -- forward : 0.07
 -- right : 0.00
 -- None : -0.11
 -- left : -0.38

('right', 'red', None, None)
 -- forward : -3.35
 -- right : 1.56
 -- None : 0.10
 -- left : -1.53

('left', 'red', None, 'left')
 -- forward : -0.61
 -- right : 0.19
 -- None : 1.73
 -- left : -1.32

('forward', 'red', 'left', 'forward')
 -- forward : -0.22
 -- right : 0.10
 -- None : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.25
 -- right : 0.00
 -- None : -0.66
 -- left : 0.14

('forward', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.22
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.04
 -- left : -0.79

('right', 'red', 'left', None)
 -- forward : -1.15
 -- right : 0.60
 -- None : 0.03
 -- left : -0.62

('right', 'green', 'forward', None)
 -- forward : 0.03
 -- right : 0.65
 -- None : -0.40
 -- left : 0.08

('forward', 'green', None, 'forward')
 -- forward : 1.34
 -- right : 0.00
 -- None : -0.11
 -- left : -1.17

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- right : -0.79
 -- None : 0.09
 -- left : 0.00

('forward', 'green', None, 'right')
 -- forward : 0.49
 -- right : 0.02
 -- None : -0.11
 -- left : -0.38

('forward', 'green', 'forward', 'left')
 -- forward : 0.03
 -- right : 0.00
 -- None : 0.00
 -- left : 0.44

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- right : 0.15
 -- None : -0.11
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -3.10
 -- right : -1.57
 -- None : 0.60
 -- left : -0.78

('left', 'green', None, 'forward')
 -- forward : 0.04
 -- right : 0.51
 -- None : -0.19
 -- left : -1.56

('forward', 'red', 'left', 'left')
 -- forward : -0.60
 -- right : 0.00
 -- None : 0.60
 -- left : 0.00

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- right : 0.00
 -- None : 0.25
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.23
 -- right : 0.01
 -- None : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- right : 0.40
 -- None : 0.00
 -- left : -1.17

('left', 'red', 'left', 'right')
 -- forward : -0.21
 -- right : 0.04
 -- None : 0.00
 -- left : -0.81

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- right : 0.05
 -- None : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- right : -0.79
 -- None : 0.27
 -- left : -0.81

('right', 'red', 'forward', None)
 -- forward : -1.59
 -- right : -0.79
 -- None : 0.24
 -- left : -1.59

('forward', 'green', None, 'left')
 -- forward : 1.47
 -- right : 0.05
 -- None : -0.56
 -- left : 0.11

('left', 'green', 'right', None)
 -- forward : 0.00
 -- right : 0.00
 -- None : -0.08
 -- left : 0.36

('left', 'green', None, None)
 -- forward : 0.25
 -- right : 0.08
 -- None : -1.53
 -- left : 1.68

('forward', 'green', 'right', 'left')
 -- forward : 0.41
 -- right : 0.01
 -- None : -0.08
 -- left : 0.02

('right', 'red', 'forward', 'right')
 -- forward : 0.00
 -- right : -0.41
 -- None : 0.00
 -- left : -0.78

('left', 'green', 'forward', 'forward')
 -- forward : 0.06
 -- right : 0.00
 -- None : -0.10
 -- left : -0.39

('left', 'green', None, 'left')
 -- forward : 0.05
 -- right : 0.04
 -- None : -0.89
 -- left : 1.34

('right', 'green', 'left', None)
 -- forward : 0.02
 -- right : 0.67
 -- None : -0.31
 -- left : 0.05

('left', 'red', 'right', None)
 -- forward : -0.20
 -- right : 0.21
 -- None : 0.00
 -- left : -1.32

('right', 'red', 'right', 'right')
 -- forward : -0.20
 -- right : 0.00
 -- None : 0.06
 -- left : 0.00

